# Taurit.Libraries.NaturalLanguageTimespanParser

./: .editorconfig  LICENSE  NaturalLanguageTimespanParser.csproj  NaturalLanguageTimespanParser.sln  README.md  TimespanParseResult.cs  TimespanParser.cs
.github/: dependabot.yml
.github/workflows/: codeql.yml  run-unit-tests.yml
NaturalLanguageTimespanParser/: NaturalLanguageTimespanParser.sln
NaturalLanguageTimespanParser.UnitTests/: NaturalLanguageTimespanParser.UnitTests.csproj
NaturalLanguageTimespanParser/NaturalLanguageTimespanParser/: ITimespanParser.cs  MultiCultureTimespanParser.cs  NaturalLanguageTimespanParser.csproj  TimespanParseResult.cs  TimespanParser.cs
NaturalLanguageTimespanParser/NaturalLanguageTimespanParser.UnitTests/: NaturalLanguageTimespanParser.UnitTests.csproj  TimespanParserTestBase.cs  TimespanParserTests.cs  TimespanParserTestsBase.cs
NaturalLanguageTimespanParser/NaturalLanguageTimespanParser.UnitTests/CultureSpecificParsersTests/: TimespanParserCultureSpecificTestBase.cs  TimespanParserTestsEn.cs  TimespanParserTestsPl.cs
NaturalLanguageTimespanParser/NaturalLanguageTimespanParser/Parsers/: CultureSpecificParser.cs  ParserFactory.cs  TimespanParserEn.cs  TimespanParserPl.cs
