<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-beta</Version>
    <Authors>Paweł Bulwan</Authors>
    <Company>Taurit</Company>
    <PackageId>Taurit.Libraries.NaturalLanguageTimespanParser</PackageId>
    <PackageProjectUrl>https://github.com/taurit/Taurit.Libraries.NaturalLanguageTimespanParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taurit/Taurit.Libraries.NaturalLanguageTimespanParser.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>natural, language, timespan, duration, interval, period, parser</PackageTags>
    <Description>A simple library that attempts to convert a timespan expressed in a natural human language into the machine-friendly representation (a TimeSpan object).</Description>
    <Copyright>Taurit</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NaturalLanguageTimespanParser.UnitTests\**" />
    <EmbeddedResource Remove="NaturalLanguageTimespanParser.UnitTests\**" />
    <None Remove="NaturalLanguageTimespanParser.UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>