<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Paweł Bulwan</Authors>
    <Company>Taurit</Company>
    <PackageId>Taurit.Libraries.NaturalLanguageTimespanParser</PackageId>
    <PackageProjectUrl>https://github.com/taurit/Taurit.Libraries.NaturalLanguageTimespanParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taurit/Taurit.Libraries.NaturalLanguageTimespanParser.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>natural, language, timespan, duration, interval, period, parser</PackageTags>
    <Description>A simple library that attempts to convert a timespan expressed in a natural human langage into the machine-friendly representation (a TimeSpan object).</Description>
    <PackageLicenseUrl>https://github.com/taurit/Taurit.Libraries.NaturalLanguageTimespanParser/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Taurit</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

</Project>
